//Gereksiz's Loot filter (Updated Sep 3, 2020)
//Find item orginal codes at: http://pathofdiablo.com/wiki/index.php/List_of_Loot_Filter_Codes
//Modified by Melkor for season 11 POD (Updated 08/03/2021)

//Hide Gold Piles Smaller Than (<) X
ItemDisplay[CLVL<5 GOLD<50]:
ItemDisplay[CLVL<10 GOLD<100]:
ItemDisplay[CLVL<20 GOLD<500]:
ItemDisplay[CLVL<40 GOLD<1000]:
ItemDisplay[CLVL>39 GOLD<5000]:

//Health & Mana Potions
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[hp4]: %RED%!%WHITE%H
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp4]: %BLUE%!%WHITE%M
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[(hp1 OR mp1) CLVL>14]:
ItemDisplay[(hp2 OR mp2) CLVL>19]:
ItemDisplay[(hp3 OR mp3) CLVL>29]:
ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%h1
ItemDisplay[hp2 CLVL<20]: %RED%!%WHITE%h2
ItemDisplay[hp3 CLVL<30]: %RED%!%WHITE%h3
ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%m1
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%m2
ItemDisplay[mp3 CLVL<30]: %BLUE%!%WHITE%m3

//Essences (Respec Token)
ItemDisplay[tes]: %MAP%%BLUE%** Suffering [A] **
ItemDisplay[ceh]: %MAP%%YELLOW%** Hatred [M] **
ItemDisplay[bet]: %MAP%%ORANGE%** Terror [D] **
ItemDisplay[fed]: %MAP%%GREEN%** Destruction [B] **
ItemDisplay[toa]: %MAP%%GOLD%** Token of Absolution **

//PoD Items
ItemDisplay[cx5]: %MAP%%PURPLE%Orb of Corruption
ItemDisplay[cx8]: %MAP%%GREEN%Orb of Enchantment
ItemDisplay[cx7]: %MAP%%PURPLE%*** KEY OF CHAOS ***
ItemDisplay[cx6]: %MAP%%ORANGE%Diablo's Soulstone
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[(ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9 OR ma10 OR ma11)]: %MAP%%RED%%NAME%

//Wirt's Leg
ItemDisplay[leg]: %NAME%
//Uber Keys
ItemDisplay[pk1]: %MAP%%GREEN%*** Terror %YELLOW%[C] %GREEN%***
ItemDisplay[pk2]: %MAP%%GREEN%*** Hate %BLUE%[S] %GREEN%***
ItemDisplay[pk3]: %MAP%%GREEN%*** Destruction %RED%[N] %GREEN%***
ItemDisplay[dhn OR bey OR mbr]: %MAP%%PURPLE%%NAME%
//Ear
ItemDisplay[ear]: %ORANGE%%NAME%

//Utility
ItemDisplay[tsc]: %GREEN%!%WHITE%TP
ItemDisplay[isc]: %GREEN%!%WHITE%ID
ItemDisplay[yps]: %GREEN%!%WHITE%Anti
ItemDisplay[wms CLVL<60]: %ORANGE%!%WHITE%Thaw
ItemDisplay[vps CLVL<60]: %GREEN%!%WHITE%Stam
ItemDisplay[key]: %GRAY%key
ItemDisplay[(wms OR vps) CLVL>59]:

//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Keys for Locked Chests
ItemDisplay[key]: %WHITE%Key
//Tomes
ItemDisplay[tbk]: %WHITE%Tome of TP
ItemDisplay[ibk]: %WHITE%Tome of ID

//Hide MAGIC Quivers & Bolts above level 40
ItemDisplay[aq2 MAG ILVL>40]:
ItemDisplay[aq2 RARE]: %NAME%
ItemDisplay[aq2 (UNI OR SET)]: %NAME%
ItemDisplay[cq2 MAG ILVL>40]:
ItemDisplay[cq2 (UNI OR SET)]: %NAME%
ItemDisplay[cq2 RARE]: %NAME%

//misc
ItemDisplay[bbb OR ass OR bkd OR bks OR box OR g34 OR ice OR j34 OR mss OR qbr OR qey OR qhr OR tr1 OR tr2 OR xyz OR std]: %TAN%%NAME%

//All normal white items with 1 socket hidden
ItemDisplay[NMAG SOCK=1 !RW !leg]:
ItemDisplay[INF !RW !leg]:

////RUNES
ItemDisplay[(r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07)]: %ORANGE%** %RUNENAME% ** [%RUNENUM%]
ItemDisplay[(r08 OR r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16)]: %MAP%%ORANGE%** %RUNENAME% ** [%RUNENUM%]
ItemDisplay[(r17 OR r18 OR r19 OR r20)]: %MAP%%ORANGE%|***| %RUNENAME% |***| [%RUNENUM%]
ItemDisplay[(r21 OR r22 OR r23 OR r24 OR r25 OR r26)]: %MAP%%PURPLE%|*****| %RUNENAME% |*****| [%RUNENUM%]
ItemDisplay[(r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]: %MAP%%PURPLE%|*******| %RUNENAME% |*******| [%RUNENUM%]

//GEMS
//Gems Chipped
ItemDisplay[gcv CLVL<30]: chipped amethyst
ItemDisplay[gcw CLVL<30]: chipped diamond
ItemDisplay[gcg CLVL<30]: chipped emerald
ItemDisplay[gcr CLVL<30]: chipped ruby
ItemDisplay[gcb CLVL<30]: chipped sapphire
ItemDisplay[gcy CLVL<30]: chipped topaz
ItemDisplay[skc CLVL<30]: chipped skull
ItemDisplay[gcv CLVL>29]:
ItemDisplay[gcw CLVL>29]:
ItemDisplay[gcg CLVL>29]:
ItemDisplay[gcr CLVL>29]:
ItemDisplay[gcb CLVL>29]:
ItemDisplay[gcy CLVL>29]:
ItemDisplay[skc CLVL>29]:
//Gems Flawed
ItemDisplay[gfv CLVL<40]: flawed amethyst
ItemDisplay[gfw CLVL<40]: flawed diamond
ItemDisplay[gfg CLVL<40]: flawed emerald
ItemDisplay[gfr CLVL<40]: flawed ruby
ItemDisplay[gfb CLVL<40]: flawed sapphire
ItemDisplay[gfy CLVL<40]: flawed topaz
ItemDisplay[skf CLVL<40]: flawed skull
ItemDisplay[gfv CLVL>39]:
ItemDisplay[gfw CLVL>39]:
ItemDisplay[gfg CLVL>39]:
ItemDisplay[gfr CLVL>39]:
ItemDisplay[gfb CLVL>39]:
ItemDisplay[gfy CLVL>39]:
ItemDisplay[skf CLVL>39]:
//Gems Normal
ItemDisplay[gsv CLVL<50]: amethyst
ItemDisplay[gsw CLVL<50]: diamond
ItemDisplay[gsg CLVL<50]: emerald
ItemDisplay[gsr CLVL<50]: ruby
ItemDisplay[gsb CLVL<50]: sapphire
ItemDisplay[gsy CLVL<50]: topaz
ItemDisplay[sku CLVL<50]: skull
ItemDisplay[gsv CLVL>49]:
ItemDisplay[gsw CLVL>49]:
ItemDisplay[gsg CLVL>49]:
ItemDisplay[gsr CLVL>49]:
ItemDisplay[gsb CLVL>49]:
ItemDisplay[gsy CLVL>49]:
ItemDisplay[sku CLVL>49]:
//Gems flawless
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
//Gems Perfect
ItemDisplay[gpv]: %ORANGE%P %PURPLE%AMETHYST
ItemDisplay[gpw]: %ORANGE%P %WHITE%DIAMOND
ItemDisplay[gpg]: %ORANGE%P %GREEN%EMERALD
ItemDisplay[gpr]: %ORANGE%P %RED%RUBY
ItemDisplay[gpb]: %ORANGE%P %BLUE%SAPPHIRE
ItemDisplay[gpy]: %ORANGE%P %YELLOW%TOPAZ
ItemDisplay[skz]: %ORANGE%P %TAN%SKULL

//Runewords
ItemDisplay[RW]: %NAME%

//Crafting Belts/Boots/Gloves:
ItemDisplay[MAG (zvb OR uvc)]: %NAME%%BLUE% [C]
ItemDisplay[MAG (xlb OR ulb)]: %NAME%%BLUE% [C]
ItemDisplay[MAG (zmb OR umc)]: %NAME%%RED% [B]
ItemDisplay[MAG (xvg OR uvg)]: %NAME%%RED% [B]
ItemDisplay[MAG (xit OR uit)]: %NAME%%GREEN% [S]
ItemDisplay[MAG (xmg OR umg)]: %NAME%%BLUE% [H]

//PURPLE UNIQUES
ItemDisplay[UNI (rin OR amu OR jew OR EQ7) !ID ]: %MAP%%PURPLE%Â¤Ã˜Ã˜Ã˜Â¤ %NAME% Â¤Ã˜Ã˜Ã˜Â¤
ItemDisplay[UNI (ci3 OR uap OR urn OR usk OR xh9 OR baa OR dra OR dre OR ulm OR xhn OR uar OR xlt OR uar OR uvg OR ulc OR umc OR lbl OR xtb OR obf OR 7gw OR obc OR 6lw OR 7s8 OR 7cr OR ama OR uit OR nea OR pa9 OR xea) !ID !ETH]: %MAP%%PURPLE%¤¤¤¤¤¤¤¤¤¤ %NAME% ¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI (ci3 OR uap OR urn OR usk OR xh9 OR baa OR dra OR dre OR ulm OR xhn OR uar OR xlt OR uar OR uvg OR ulc OR umc OR lbl OR xtb OR obf OR 7gw OR obc OR 6lw OR 7s8 OR 7cr OR ama OR uit OR nea OR pa9 OR xea) !ID ETH]: %MAP%%GRAY%ETH %PURPLE%¤¤¤¤¤¤¤¤¤¤ %NAME% ¤¤¤¤¤¤¤¤¤¤

//RED UNIQUES
ItemDisplay[UNI (pac OR zvb OR xhb OR uui OR hgl OR tgl OR lbt OR xrs OR xhn OR xpl OR xsh OR xmb OR xvb OR zhb OR uhg OR zlb OR uhm OR upl OR uld OR uow OR uvb OR 7wa OR 7ws OR 7gm OR 6cs OR 6ws OR 7gd OR amf OR oba OR umg OR rxb OR 7fl OR ztb OR 7kr OR 6l7 OR amb OR 7bk OR 8lw OR uml OR xpk OR 7sp OR bac OR xtp OR nef OR 6sw OR uts) !ID !ETH]: %MAP%%RED%¤¤¤¤¤¤ %NAME% ¤¤¤¤¤¤
ItemDisplay[UNI (pac OR zvb OR xhb OR uui OR hgl OR tgl OR lbt OR xrs OR xhn OR xpl OR xsh OR xmb OR xvb OR zhb OR uhg OR zlb OR uhm OR upl OR uld OR uow OR uvb OR 7wa OR 7ws OR 7gm OR 6cs OR 6ws OR 7gd OR amf OR oba OR umg OR 7fl OR ztb OR 7kr OR 7bk OR uml OR xpk) !ID ETH]: %MAP%%GRAY%ETH %RED%¤¤¤¤¤¤ %NAME% ¤¤¤¤¤¤

//UNIQUE CHARMS
ItemDisplay[UNI (cm1 OR cm2 OR cm3 OR cm4) !ID]: %ORANGE%*** %NAME% ***

//Rest of the Uniques:
ItemDisplay[UNI !ID !ETH]: %NAME%
ItemDisplay[UNI !ID ETH]: %GRAY%ETH %GOLD%%NAME%
ItemDisplay[UNI ETH SOCK>0]: %GRAY%ETH %GOLD%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[UNI ETH]: %GRAY%ETH %GOLD%%NAME%
ItemDisplay[UNI SOCK>0]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[UNI]: %NAME%

//SET ITEMS
ItemDisplay[SET !ID (uh9 OR xul OR utc OR xmg OR ne9)]: %RED%Â¤Â¤ %GREEN%%NAME% %RED%Â¤Â¤
ItemDisplay[SET !ID (xmb OR xh9 OR 7qr OR ucl)]: %RED%Â¤Â¤ %GREEN%%NAME% %RED%Â¤Â¤
ItemDisplay[SET !ID (ci3 OR amc)]: %RED%Â¤Â¤ %GREEN%%NAME% %RED%Â¤Â¤
ItemDisplay[SET (ult OR uth OR uar OR xtb OR ulg OR xap OR stu OR paf OR ci3 OR amc OR xhm OR oba OR xsk OR zmb OR xmg OR utc OR ne9) !ID]: %RED%Â¤Â¤ %GREEN%%NAME% %RED%Â¤Â¤
ItemDisplay[SET (amu OR rin) !ID ]: %GREEN%%NAME%
ItemDisplay[SET !ID]: %GREEN%%NAME%
ItemDisplay[SET SOCK>0]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[SET]: %NAME%

//RARES
ItemDisplay[RARE (rin OR amu OR jew OR EQ7) !ETH !ID]: %YELLOW%Â¤Â¤ %NAME% %RED%Â¤Â¤
ItemDisplay[RARE ETH EQ7 !ID]: %GRAY%ETH %YELLOW%Â¤Â¤ %NAME% %RED%Â¤Â¤

//CHARMS
//Rerolling
ItemDisplay[MAG cm3 ILVL>84]: %RED%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[MAG cm1 ILVL=47]: %RED%%NAME% %ORANGE%[L%ILVL%]
ItemDisplay[!UNI (cm1 OR cm3) !ID]: %RED%%NAME%%WHITE% [L%ILVL%]
ItemDisplay[!UNI cm2 !ID]: %NAME%%WHITE% [L%ILVL%]
ItemDisplay[!UNI (cm1 OR cm2 OR cm3)]: %NAME%%GRAY%[L%ILVL%]

//Amulets
ItemDisplay[MAG amu ILVL>87]: %BLUE%%NAME%%ORANGE% [L%ILVL%]
ItemDisplay[MAG amu ILVL<88]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//Rings
ItemDisplay[MAG rin ILVL>85]: %BLUE%%NAME%%ORANGE% [L%ILVL%]
ItemDisplay[MAG rin ILVL<86]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//Magic Jewels
ItemDisplay[MAG !ID jew]: %RED%%NAME%%WHITE% [L%ILVL%]
ItemDisplay[MAG jew]: %BLUE%%NAME%

//Tiara Diadem Imbue Charsi
ItemDisplay[NMAG (ci2 OR ci3) !RW !ETH ILVL>14 SOCK=0]: %NAME% %GRAY%[IMBUE CHARSI]

//3os Scepters
ItemDisplay[(7ws OR 7qs) ETH SOCK=3]: %GRAY%ETH %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[(7ws OR 7qs) !ETH SOCK=3]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SOCK=4]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]

//5os +3 Energy Shield Staff = CTA. 4os +3 es = Memory
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG (SK58>2 AND SK50>1) (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+ES +Shiver %RED%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG SK58>1 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+Energy Shield %RED%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG SK49>1 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+Lightning Surge %RED%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG SK52>1 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+Enflame %RED%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG SK50>1 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+Shiver Armor %RED%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws OR 8cs OR 8bs OR 8ws OR cst OR bst OR wst) NMAG SK60>1 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %ORANGE%+Chilling Armor %RED%[%SOCKETS%]

//Leveling staves/orbs
ItemDisplay[WEAPON (CLSK1>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR SK38>1 OR SK40>1 OR SK41>1 OR SK44>1 OR SK46>1 OR SK47>1 OR SK48>1 OR SK50>1 OR SK52>1 OR SK54>1) CLVL<41]: %NAME% %ORANGE%+Sorc Skills

////Wands////
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK67>2]: %DARK_GREEN%%NAME% %ORANGE%+3 Teeth %RED%[%SOCKETS%]
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK84>2]: %DARK_GREEN%%NAME% %ORANGE%+3 Bone Spear %RED%[%SOCKETS%]
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK92>2]: %DARK_GREEN%%NAME% %ORANGE%+3 Poison Nova %RED%[%SOCKETS%]
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK83>2]: %DARK_GREEN%%NAME% %ORANGE%+3 Desecrate %RED%[%SOCKETS%]
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK74>1]: %DARK_GREEN%%NAME% %ORANGE%+2 Corpse Exp %RED%[%SOCKETS%]
ItemDisplay[WP12 !ETH !wnd !ywn !9wn NMAG SK73=3]: %DARK_GREEN%%NAME% %ORANGE%+3 Deadly Poison %RED%[%SOCKETS%]

/// Druid Pelts ///
ItemDisplay[CL1 NMAG !RW !ETH (SK244=3 OR SK250=3) (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% + Druid Skills %ORANGE%[%SOCKETS%]
ItemDisplay[CL1 NMAG !RW !ETH ELT SOCK=0]: %NAME% %ORANGE%[%SOCKETS%]
/// Barb Helms //
ItemDisplay[NMAG CL2 !ETH TABSK34>2 (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% + War Cries %ORANGE%[%SOCKETS%]
ItemDisplay[WEAPON !ETH TABSK34=3]: %PURPLE%%NAME% %ORANGE%+3 War Cries
ItemDisplay[(ba7 OR ba9) NMAG !ETH SOCK=0]: %NAME% %ORANGE%[%SOCKETS%]

////Sorc
s////
ItemDisplay[CL6 !ETH SK40>1]: %NAME% %ORANGE%+Frigerate
ItemDisplay[CL6 !ETH SK50>1]: %NAME% %ORANGE%+Shiver Armor
ItemDisplay[CL6 !ETH SK52>1]: %NAME% %ORANGE%+Enflame
ItemDisplay[CL6 !ETH SK60>1]: %NAME% %ORANGE%+Chilling Armor

////Assassin Claws////
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs (SK274>0 AND SK262>2) (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %PURPLE%+ BOI + WOF %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %PURPLE%+ CHAOS BASE %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs (SK277>2 AND SK278>2) (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %ORANGE%+ BS + VENOM %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs SK277>1 (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %ORANGE%+ Blade Shield %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs SK274>0 (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %ORANGE%+ BOI %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH !7xf !7cs !9cs SK275>0 (SOCK=0 OR SOCK=3)]: %DARK_GREEN%%NAME% %ORANGE%+ Dragon Flight %RED%[%SOCKETS%]
ItemDisplay[CL5 NMAG !RW !ETH (SK271>1 OR CLSK6>1 OR SK262>1 OR SK278>1)]: %DARK_GREEN%%NAME% %ORANGE%+ Assassin %ORANGE%[%SOCKETS%]

////Base Items - Monarch, War Pike, Thresher, Cryptic Axe, Colossus Voulge, Berserker Axe, Legend Sword, Superior Phase Blade
ItemDisplay[uit !ETH !RW NMAG ITEMSTAT91=10 (SOCK=4 OR SOCK=0)]: %MAP%%DARK_GREEN%%NAME% %RED%[%SOCKETS%] [-10]
ItemDisplay[uit !ETH !RW NMAG ITEMSTAT91>5 (SOCK=4 OR SOCK=0)]: %MAP%%DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG SOCK=4]: %MAP%%DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[6rx !ETH !RW NMAG (SOCK=4 OR SOCK=0)]: %MAP%%DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[(7s8 OR 7wc OR 7pa OR 7vo) !ETH !RW NMAG (SOCK=4 OR SOCK=0)]: %MAP%%DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[crs !ETH !RW NMAG (SOCK=4 OR SOCK=0) CLVL<60]: %MAP%%DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[(7s8 OR 7wc OR 7pa OR 7vo) ETH !RW NMAG (SOCK=4 OR SOCK=0)]: %MAP%%GRAY%ETH %PURPLE%%NAME% %RED%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=6 OR SOCK=0)]: %MAP%%GRAY%ETH %PURPLE%%NAME% %RED%[%SOCKETS%]
ItemDisplay[72h ETH !RW NMAG (SOCK=3 OR SOCK=0)]: %MAP%%GRAY%ETH %DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[7wa ETH !RW NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6)]: %MAP%%GRAY%ETH %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[(7gd OR 7fb) ETH !RW NMAG (SOCK=0 OR SOCK=5 OR SOCK=6)]: %MAP%%GRAY%ETH %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[SUP 7cr !ETH (SOCK=0 OR SOCK=4 OR SOCK=5)]: %MAP%%DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]

//Body Armors:
ItemDisplay[NMAG (xtp OR uui OR utp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=15 !SOCK=1]: %MAP%%MAP%%PURPLE%%NAME% +15%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=15 !SOCK=1]: %MAP%%GRAY%ETH %PURPLE%%NAME% +15%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG ltp !ETH !RW ED=15 !SOCK=1]: %DARK_GREEN%%NAME% +14%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG ltp ETH !RW ED=15 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +14%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=14 !SOCK=1]: %DARK_GREEN%%NAME% +14%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=14 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +14%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=13 !SOCK=1]: %DARK_GREEN%%NAME% +13%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=13 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +13%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=12 !SOCK=1]: %DARK_GREEN%%NAME% +12%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=12 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +12%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=11 !SOCK=1]: %DARK_GREEN%%NAME% +11%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=11 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +11%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW ED=10 !SOCK=1]: %DARK_GREEN%%NAME% +10%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW ED=10 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +10%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) !ETH !RW (ED<10 AND !ED=0) !SOCK=1]: %DARK_GREEN%%NAME% +%ED %ORANGE%[%SOCKETS%]
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) ETH !RW (ED<10 AND !ED=0) !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% +%ED %ORANGE%[%SOCKETS%]

//Paladin Shields
ItemDisplay[CL3 !ETH NMAG RES>25 (!SOCK=1)]: %DARK_GREEN%%NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[CL3 !ETH NMAG RES>39 (!SOCK=1)]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ELT !ETH NMAG RES>39 (SOCK=3 OR SOCK=4)]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ELT !ETH NMAG RES>0 (SOCK=3 OR SOCK=4)]: %DARK_GREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ELT !ETH NMAG RES>39 !SOCK=1]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ELT !ETH NMAG RES>0 !SOCK=1]: %DARK_GREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG RES>39 (SOCK=3 OR SOCK=4)]: %GRAY%ETH %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG RES>0 (SOCK=3 OR SOCK=4)]: %GRAY%ETH %DARK_GREEN%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG RES>39 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[CL3 ELT ETH NMAG RES>0 !SOCK=1]: %GRAY%ETH %DARK_GREEN%%NAME% %GRAY%[%SOCKETS%]

//Amazon Bows & Javelins
ItemDisplay[amc !RW NMAG TABSK0>2 (SOCK=0 OR SOCK=4)]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[(amb OR am1 OR amc OR am2) !RW NMAG SOCK>2 TABSK0>2]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[6hb !RW NMAG SOCK>3]: %DARK_GREEN%%NAME% %RED%[%SOCKETS%]
ItemDisplay[MAG (amf OR ama OR am5) !ID]: %BLUE%%NAME%

//Shop Items
ItemDisplay[TABSK34=3]: %NAME% %PURPLE%+ War Cries
ItemDisplay[EQ4 !ETH ID TABSK2>1 IAS=20]: %RED%Ã˜Ã˜Ã˜ %PURPLE%JAVA GLOVES %RED%Ã˜Ã˜Ã˜
ItemDisplay[EQ4 !ETH ID TABSK0>1 IAS=20]: %RED%Ã˜Ã˜Ã˜ %PURPLE%BOW GLOVES %RED%Ã˜Ã˜Ã˜
ItemDisplay[MAG WP13 (TABSK24=3 AND SK121=3)]: %NAME% %PURPLE% FOH

//Socket Magic
ItemDisplay[NMAG CLVL>39 !RW (SOCK<3 AND !SOCK=0)]:
ItemDisplay[NMAG !ETH !RW (SOCK>1 AND !SOCK=0)]: %NAME% %ORANGE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW (SOCK>1 AND !SOCK=0)]: ETH %NAME% %ORANGE%[%SOCKETS%]

//NON-ED (Mage Plate, Dusk Shroud, Archon Plate, Light Plate)
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) (SOCK=0 AND !ETH) !RW]: %NAME%
ItemDisplay[NMAG (xtp OR uui OR utp OR ltp OR uar OR uth OR uld OR uhn OR utu OR uea OR ula OR ung OR ucl) (SOCK=0 AND ETH) !RW]: %GRAY%ETH %WHITE%%NAME%

//SPIRIT 4 soc larzuk
ItemDisplay[(crs OR bsd OR lsd) !ETH !RW NMAG SOCK=0 (ILVL>25 AND ILVL<41) CLVL<40]: %DARK_GREEN%%NAME%%WHITE% (4sox at larzuk) %WHITE%[L%ILVL%]

//Shields
ItemDisplay[(uit OR ush) NMAG SOCK=0 !ETH !RW]: %NAME% %ORANGE%[%SOCKETS%]

//MAGIC //////////
ItemDisplay[MAG EQ7 !ETH !ID]: %BLUE%%NAME% %YELLOW%Â¤Â¤
ItemDisplay[MAG EQ7 ETH !ID]: %GRAY%ETH %BLUE%%NAME% %YELLOW%Â¤Â¤

//Catchall My Magic Show!
ItemDisplay[NMAG !ETH CLVL<20]: %NAME% %WHITE%[L%ILVL%]
ItemDisplay[NMAG ETH CLVL<20]: ETH %NAME% %WHITE%[L%ILVL%]

ItemDisplay[MAG 7cr]: %BLUE%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG !ETH !ID CLVL<20]: %BLUE%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG ETH !ID CLVL<20]: %GRAY%ETH %BLUE%%NAME% %WHITE%[L%ILVL%]

ItemDisplay[MAG (!EXC OR !ELT) !ID CLVL>19]:

ItemDisplay[MAG EXC !ETH !ID CLVL<40]: %BLUE%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG EXC ETH !ID CLVL<40]: %GRAY%ETH %BLUE%%NAME% %WHITE%[L%ILVL%]

ItemDisplay[RARE !ETH !ID CLVL<40]: %YELLOW%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[RARE ETH !ID CLVL<40]: %GRAY%ETH %YELLOW%%NAME% %WHITE%[L%ILVL%]

ItemDisplay[(MAG AND ELT) !ETH !ID]: %BLUE%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[(MAG AND ELT) ETH !ID]: %GRAY%ETH %BLUE%%NAME% %WHITE%[L%ILVL%]

ItemDisplay[(EXC OR ELT) RARE !ETH !ID]: %YELLOW%%NAME% %WHITE%[L%ILVL%]
ItemDisplay[(EXC OR ELT) RARE ETH !ID]: %GRAY%ETH %YELLOW%%NAME% %WHITE%[L%ILVL%]

ItemDisplay[(MAG OR RARE) (!EXC OR !ELT) !ID CLVL>39]:
